<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trafficlights</title>
    <style>
        .rectangle{
             width:5%;
            background-color: black;
             padding: 1px;
             border-radius: 8px;
        }
        .rectangle1{
            width: 15px;
            background-color: black;
            height: 200px;
            margin-left: 30px;
        }
        .rectangle2{
            border: 20px solid black;
            width:2.5%;
            border-radius: 5px;
        }
        .color1,.color2,.color3{
         height: 60px;
         margin: 10px;   
         border-radius: 200%;
        }
        .color1{
            background-color: red;
         
        }
        .color2{
            background-color: orangered;
         
        }
        .color3{ 
            background-color: green;
       
        }
    </style>
</head>

<body>
    <div class="rectangle">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
    </div>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>

</body>
</html>