<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week-chart</title>
    <style>
        *{
            margin-left: 100px;
        }
        span{
            color: red;
            font-style: oblique;
        }
        h1{
            margin: 10px;
            padding: 10px;
        }
        img{
            border-radius: 500px;
            display: block;
            position: absolute;
            margin: 100px;
            width:300px;
            

        }
        .circle{
            border: 2px solid black;
            height: 500px;
            width: 500px;
            border-radius:500px;
            margin-left: 0px;
        }
        .Sunday{
            border: 1px solid black;
            height: 60px;
            padding:20px;
            width: 50px;
            border-radius: 50px;
            margin-top: -550px;
            margin-left: 200px;
            display: flex;
            justify-content: center;
            background-color: crimson;
        }
        .Monday{
            border: 1px solid black;
            height: 60px;
            padding:20px;
            width: 50px;
            border-radius: 50px;
            margin-top: 4px;
            margin-left: 400px;
            display: flex;
            justify-content: center;
            background-color: cornflowerblue;
        }
        .Tuesday{
            border: 1px solid black;
            height: 60px;
            padding:20px;
            width: 50px;
            border-radius: 50px;
            margin-top: 100px;
            margin-left: 450px;
            display: flex;
            justify-content: center;
            background-color: chartreuse;
        }
        .Wednesday{
            border: 1px solid black;
            height: 60px;
            padding:20px;
            width: 50px;
            border-radius: 50px;
            margin-top: 60px;
            margin-left: 300px;
            display: flex;
            justify-content: center;
            background-color: burlywood;
        }
        .Thursday{
            border: 1px solid black;
            height: 60px;
            padding:20px;
            width: 50px;
            border-radius: 50px;
            margin-top:-120px;
            margin-left:50px;
            display: flex;
            justify-content: center; 
            background-color: blue;
        }
        .Friday{
            border: 1px solid black;
            height: 60px;
            padding:20px;
            width: 50px;
            border-radius: 50px;
            margin-top:-250px;
            margin-left:-40px; 
            display: flex;
            justify-content: center;
            background-color: aqua;
        }
        .Saturday{
            border: 1px solid black;
            height: 60px;
            padding:20px;
            width: 50px;
            border-radius: 50px;
            margin-top:-300px;
            margin-left:-1px; 
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
        }
    </style>
   </head>
<body>
    <h1><span>W</span>eek<span>C</span>hart<img src="./questions.jpg"></h1>
    <div class="circle"></div>
    <div class="Sunday">Sunday</div>
    <div class="Monday">Monday</div>
    <div class="Tuesday">Tuesday</div>
    <div class="Wednesday">Wednesday</div>
    <div class="Thursday">Thursday</div>
    <div class="Friday">Friday</div>
    <div class="Saturday">Saturday</div>
</body>
</html>